programa
{
	
	funcao inicio()
	{
		real v1, v2, soma, media, subtracao, multiplicacao
		escreva("\nDigite um primeiro valor.")
		leia(v1)
		escreva("\nDigite um segundo valor.")
		leia(v2)
		soma=v1+v2
		subtracao=v1-v2
		multiplicacao=v1*v2
		media=soma/2
		escreva("A soma dos valores apresentados é ",soma,".\nA média deles é ",media,".\nA subtração do primeiro pelo segundo é ",subtracao,".\nE, por fim, a multiplicação deles é ",multiplicacao,".")	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 379; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */